# SistemaBancarioEsqueleto

./: README.md  pom.xml
src/main/java/com/sistemabancario/: Main.java
src/main/java/com/sistemabancario/controller/: ContaController.java
src/main/java/com/sistemabancario/model/: Conta.java
src/main/java/com/sistemabancario/repository/: ContaRepository.java
src/main/java/com/sistemabancario/service/: ContaService.java
